@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');



:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-boots: "bootstrap-icons";
    --font-fa-pro: "Font Awesome 6 Pro";
    --size-tablet: 768px;
    --size-desktop: 1400px;
    --heading-color: #1A1926;
    --body-light: #637085;
    --body-dark: #28263B;
    --gray-100: #F5F7FA;
    --gray-200: #F0F1F5;
    --gray-300: #E8EAED;
    --gray-400: #E3E5E8;
    --border-100: #EBEEF2;
    --border-200: #E3E5E8;
    --border-300: #C6C8CC;
    --background: #F1F3F7;
    --surface: #FFFFFF;
    --accent: #2D99FF;
    --accent-10: #2d99ff1a;
    --orange: #FF9640;
    --red: #FF6640;
    --yellow: #FFD422;
    --blue-1: #2CD9D9;
    --green: #31D482;
    --purple: #826AF9;
    --dark-green: #24B26B;
    --dark-orange: #F09330;
    --dark-yellow: #FCBB42;
    --dark-red: #E94D3F;
    --dark-blue: #2D7DCC;
    --dark-purple: #634CD4;
    --accent-dark: #2682D9;
    --opacity-accent: #1a8dff29;
    --opacity-green: #55D46A;
    --opacity-red: #FF6640;
    --opacity-purple: #826AF9;
    --text: var(--body-dark);
    --headline: var(--heading-color);
    --border: #333333;
    --btn-blue-text: var(--surface);
    --btn-blue-background: var(--accent);
    --btn-blue-border: var(--surface);
    --btn-gray-text: var(--heading-color);
    --btn-gray-background: var(--gray-100);
    --btn-gray-border: var(--surface);
    --active-link: var(--accent-10);
    --active-text: var(--accent);
    --modal-background: #3333332f;
    --error-background: #ff404033;
    --form-input-text-color: var(--heading-color);
    --form-input-placeholder-color: var(--body-light);
    --form-input-background-color: var(--surface);
    --form-input-border-color: var(--gray-400);
    --form-input-border-focus-color: var(--accent);
    --form-error-input-text-color: var(--heading-color);
    --form-error-input-background-color: var(--surface);
    --form-error-input-border-color: var(--opacity-red);
    --form-error-input-focus-color: var(--accent);
    --form-error-message-text-color: var(--dark-red);
    --form-error-message-background: var(--error-background);
    --form-error-message-border-color: var(--red);
    --card-text-color: var(--heading-color);
    --card-border-color: var(--surface);
    --card-background-color: var(--surface);
    --badge-normal-background: var(--gray-200);
    --badge-danger-background: var(--opacity-red);
}

[data-theme="dark"] {
    --text: var(--body-dark);
    --headline: var(--heading-color);
    --border: #333333;
    --background: #F1F3F7;
    --surface: #FFFFFF;
    --active-link: var(--accent-10);
    --active-text: var(--accent);
}

html, body {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--text);
    background-color: var(--background);
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: var(--font-standard);
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

h2 {
    font-size: 32px;
    font-weight: 700;
}

h3 {
    font-size: 28px;
    font-weight: 700;
}

h4 {
    font-size: 24px;
    font-weight: 600;
}

h5 {
    font-size: 20px;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

.success {
    background-color: var(--green) !important;
    color: var(--dark-green) !important;
}


.warning {
    background-color: var(--yellow) !important;
    color: var(--dark-yellow) !important;
}

.error {
    background-color: var(--opacity-red) !important;
    color: var(--dark-red) !important;
}

.info {
    background-color: var(--accent-10) !important;
    color: var(--accent) !important;
}

label {
    margin-top: 0.5rem;
}

.nav-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: 600;
}

.tab-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: 700;
}

.alpha-text {
    font-family: var(--font-logo);
    font-size: 26px;
    font-weight: 600;
}

.terms-link {
    color: var(--accent);
    text-decoration: none;
}


    .terms-link:hover {
        color: var(--accent-dark);
    }



.forgot-check {
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: center;
}


*, *::before, *::after {
    box-sizing: border-box;
}


/* Layout */

.hide {
    display: none;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background-color: var(--background);
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--surface);

    @media (width >= 768px) {
        max-width: 720px;
    }

    @media (width >= 1400px) {
        max-width: 1200px;
    }
}

.surface {
    background-color: var(--surface);
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.portal {
    display: grid;
    grid-template-columns: minmax(50px, 270px) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh;
    .logo

{
    grid-area: logo;
    border-right: 1px solid var(--border-200);
    padding: 1rem 2rem;
}

.side {
    grid-area: side;
    border-right: 1px solid var(--border-200);
    padding: 1rem;
}

.top {
    grid-area: top;
    border-bottom: 1px solid var(--border-200);
    padding: 1rem 2rem;
    display: grid;
    align-items: center;
}

.main {
    grid-area: main;
    padding: 1rem 2rem;
}

}

.alpha-logo {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: var(--text);
}



.top-header {
    display: flex;
    align-items: center;
    justify-content: right;
    max-height: 80px;
    img

{
    max-height: 40px;
}

a {
    max-width: 22px;
    max-height: 22px;
}

}

.header-icons {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    .profile-pic

{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 2rem;
    margin-right: 0.5rem;
}

.profile-pic::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    width: 1px;
    height: 120%;
    background: var(--border-200);
    transform: translateY(-50%);
}

a {
    display: flex;
    align-items: center;
}

}

.search-bar {
    flex-grow: 1;
    border: none;
    background-color: var(--border-200);
    font-family: var(--font-standard);
    input:

{
    width: 100%;
    max-width: 600px;
    background-color: var(--border-200);
    font-family: var(--font-standard);
    padding-left: 1rem;
    border: none;
    &:focus

{
    border: none;
    outline: none;
}

&:active {
    border: none;
    outline: none;
}

}
}

.profile-dropdown {
    position: relative;
}

.dropdown {
    position: absolute;
    right: 10px;
    top: 35px;
    width: 165px;
    background: var(--surface);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s linear 0.4s;
}



    .dropdown.show {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s;
    }

    #dropdownMenu {
        position: absolute;
        right: 80px;
        top: 60px;
        width: 300px;
        background: var(--surface);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translateX(20px);
        transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s linear 0.4s;
    }

    #dropdownMenu.show {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s;
    }



    #dropdownMenu a {
        display: flex;
        align-items: center;
        font-family: var(--font-standard);
        padding: 10px 15px;
        text-decoration: none;
        font-size: 14px;
        color: var(--text);
        margin: 0.3rem;
        border-radius: 10px;
        transition: background 0.3s;
    }

        #dropdownMenu a img {
            width: 20px;
            height: 20px;
            margin-right: 1rem;
        }

        #dropdownMenu a:hover {
            background: #f5f7fa;
        }

        #dropdownMenu a .picture {
            width: 40px;
            height: 40px;
        }


.dropdown-divider {
    height: 1px;
    background: var(--border-200);
    margin: 8px 15px;
    border-radius: 1px;
}

.dropdown-actions {
    display: flex;
    align-items: center;
    font-family: var(--font-standard);
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    color: var(--text);
    margin: 0.3rem;
    border-radius: 10px;
    transition: background 0.3s;
}

    .dropdown-actions:hover {
        background: #f5f7fa;
    }

    .dropdown-actions a {
        display: flex;
        align-items: center;
        font-family: var(--font-standard);
        padding: 10px 15px;
        text-decoration: none;
        font-size: 14px;
        color: var(--text);
        margin: 0.3rem;
        border-radius: 10px;
        transition: background 0.3s;
    }

.profile-dropdown.show .dropdown-menu {
    display: block;
}

.profile-name {
    font-weight: 600;
    font-family: var(--font-standard);
}

.reg-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding: 4rem 4rem 0rem;
}

.nav-links {
    margin: 1em;
    .nav-link

{
    display: flex;
    align-items: center;
    gap: 1.1rem;
    font-size: 1em;
    font-family: var(--font-standard);
    font-weight: 600;
    text-decoration: none;
    border-radius: 14px;
    padding: 0.7rem 1.8rem;
    margin-bottom: 10px;
    color: var(--text);
    background-color: var(--background);
    &:hover

{
    color: var(--active-text);
    background-color: var(--active-link);
}

&.active {
    color: var(--active-text);
    background-color: var(--active-link);
}

}
}



.main-start {
    border-bottom: 1px solid var(--border-200);
    padding: 2rem 2rem 0 2rem;
}

.main-headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .main-headline a {
        text-decoration: none;
    }



.nav-status {
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
    display: flex;
    gap: 1rem;
}

.badge {
    border-radius: 10px;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
}

    .badge .badge-red {
        background-color: var(--opacity-red);
        border: 1px solid var(--red);
        color: var(--red);
    }

    .badge .badge-normal {
        background-color: var(--badge-normal-background);
        border: none;
        color: var(--heading-color);
    }

    .badge .badge-varning {
        background-color: var(--badge-varning-background);
        border: 1px solid var(--red);
        color: var(--red);
    }

.time {
    padding: 0.5rem 1rem;
}



/* Buttons */
.btn {
    cursor: pointer;
    font-family: var(--font-standard);
    background-color: var(--btn-blue-background);
    color: var(--btn-blue-text);
    border: 1px solid var(--btn-blue-border);
    border-radius: 14px;
    font-weight: 400;
    font-size: 0.8em;
    padding: 0.8rem 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    max-width: 130px;
}

    .btn:hover {
        color: var(--surface);
        background-color: var(--accent-dark);
    }


.btn-side {
    font-family: var(--font-standard);
    border-radius: 14px;
    border: none;
    font-weight: 600;
    font-size: 1em;
    padding: 0.7rem 1.8rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    &:hover

{
    background-color: var(--accent);
    color: var(--background);
}

&:active {
    color: var(--accent);
    background-color: var(--opacity-accent);
}

}

.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-gray {
    color: var(--btn-gray-text);
    background-color: var(--btn-gray-background);
    border-color: var(--btn-gray-border);
    &:hover

{
    color: var(--surface);
    background-color: var(--body-light);
}

}

.btn-logout::before {
    content: '\f2f5';
    font-family: var(--font-fa-pro);
}

.status-btn {
    position: relative;
    text-decoration: none;
    color: var(--body-light);
    font-family: var(--font-standard);
    font-weight: 700;
    cursor: pointer;
    &:hover

{
    color: var(--active-text);
}

&.active {
    color: var(--active-text);
}

}

.status-btn.active::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    border-radius: 2px 2px 0 0;
    transform: translateX(-50%);
}

/*.btn-add {
    cursor: pointer;
    font-size: 2em;
    border: none;
    background-color: transparent;
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.btn-add::before {
    content: '\2b';
    font-family: var(--font-fa-pro);
}

.btn.notification {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--surface);
    border-color: var(--surface);
    color: var(--heading-color);
    position: relative;
    z-index: 0;
}

.btn-closed {
    cursor: pointer;
    font-size: 2em;
    border: none;
    background-color: transparent;
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
}

    .btn-closed::after {
        content: '\f00d';
    }

.btn-submit {
    width: 100%;
    margin-top: 2rem;
}

.btn-action {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--surface);
    border: 1px solid var(--surface);
    z-index: 999;
    font-size: 1.4rem;
    cursor: pointer;
    text-decoration: none;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .btn-action:hover {
        background-color: var(--accent);
        color: var(--background);
        text-decoration: none;
    }

    .dot {
        font-size: 0.5em;
        position: absolute;
        right: 3px;
        top: 0;
        z-index: 1;
        background-color:
    }

    .dot .dot.badge-red {
        color: var(--red);
        background-color: var(--surface)
    }

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    margin-left: auto;
}


    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: 0.4s;
    border-radius: 20px;
}


    .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }


input:checked + .slider {
    background-color: var(--border);
}


    input:checked + .slider:before {
        transform: translateX(14px);
    }


/* form */




form {
    width: 100%;
    font-family: var(--font-standard);
}

    form .form-group {
        display: grid;
        gap: 0.2rem;
        margin-bottom: 1rem;
    }

    form .field-group {
        position: relative;
    }

label {
    font-size: 1em;
    font-weight: 500;
}

form .input-validation-error {
    border-color: var(--red);
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 16px;
    border: 1px solid var(--form-input-border-color);
    outline: none;
    transition: border-color 0.15s ease-in-out;
}

    form input:focus,
    form select:focus,
    form textarea:focus {
        border: 1px solid var(--form-input-border-focus-color);
    }


    form input::placeholder,
    form select::placeholder,
    form textarea::placeholder {
        color: var(--form-input-placeholder-color);
        font-size: 0.9em;
    }


.form-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem;
    gap: 2rem;
    width: auto;
}

.form-container {
    background-color: var(--surface);
    padding: 2rem 4rem 2rem 4rem;
    box-shadow: 0 0 8px 4px rgba(160, 160, 160, 0.1);
    border-radius: 16px;
    width: 600px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

form .field-validation-error {
    position: absolute;
    right: 2px;
    top: 2px;
    font-size: 0.8rem;
    color: var(--dark-red);
    background: var(--error-background);
    border-radius: 5px;
    padding: 0.4rem 1rem;
    text-align: right;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

    form .field-validation-error::before {
        content: '\f071';
        font-family: var(--font-standard);
        font-size: 1.1em;
        font-weight: 700;
    }

.alert-notification {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin: 2rem 0;
}

    .alert-notification error {
        background-color: var(--form-error-message-background);
        color: var(--form-error-input-text-color);
    }

/*List*/
#projects {
    display: grid;
    gap: 3rem;
}

    #projects.project-list {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

.project-card {
    border-radius: 14px;
    box-shadow: 0 0 8px 4px rgba(160, 160, 160, 0.1);
    text-align: center;
    width: 350px;
    background-color: var(--surface);
    padding: 1.5rem;
}

.card-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img name action" "img client na";
    align-items: center;
    column-gap: 1rem;
}

.project-image {
    grid-area: img;
    height: 56px;
    width: 56px;
    overflow: hidden;
    border-radius: 10px;
}

    .project-image img {
        height: 56px;
        width: 56px;
        overflow: hidden;
        object-fit: contain;
    }

.project-name {
    grid-area: name;
    text-align: left;
}

.client-name {
    grid-area: client;
    color: var(--body-light);
    text-align: left;
}

.project-actions {
    grid-area: action;
}

.card-body {
    margin-top: 0.8rem;
    min-height: 100px;
    text-align: left;
}

.members {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    .user-image

{
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    img

{
    width: 30px;
    height: 30px;
}

}
}

#project-actions-container {
    position: relative;
}

#project .dropdown {
    box-shadow: 0 0 5px 2px rgba(137, 137, 137, 0.1);
    width: 220px;
}

.remove {
    color: red !important;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-list {
    height: 100%;
}

    .client-list table tr {
        grid-template-areas: "check info location phone date status actions";
        grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 50px;
    }

    .client-list .client-info {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "image name" "image email";
        column-gap: 1rem;
        align-items: center;
    }

        .client-list .client-info .client-image {
            grid-area: image;
            width: 48px;
            height: 48px;
        }

        .client-list .client-info .client-name {
            grid-area: name;
            font-weight: 700;
        }

        .client-list .client-info .client-email {
            grid-area: email;
            color: var(--gray-300);
        }


/*Tables*/

table {
    width: 100%;
    border-collapse: collapse;
}

    table tr {
        display: grid;
        align-items: center;
        width: 100%;
        border-radius: 16px;
        padding: 1rem;
    }

    table head, table tbody {
        display: contents;
    }

    table thead > tr {
        background-color: var(--btn-gray-background);
        color: var(--border-200);
    }

    table tbody > tr {
        padding: 0.7rem 1rem;
        margin: 0.5rem 0;
    }

        table tbody > tr:hover {
            background-color: var(--border-200);
        }

    table th,
    table td {
        width: 100%;
        padding: 0 1rem;
        text-align: left;
    }

        table td img {
        }

    table input[type="checkbox"] {
        height: 15px;
        width: 15px;
    }

/*Statuses*/

#clients {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

/*Notifications*/

.notfication-dropdown-container {
    position: relative;
    display: inline-block;
    z-index: 0;
}

    .notfication-dropdown-container .btn.alert-notification {
        position: relative;
        border: none;
        transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    }

        .notfication-dropdown-container .btn.alert-notification:hover {
            background-color: var(--gray-100) !important;
            border: 0px solid var(--gray-100);
            color: var(--text);
            transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
        }

.notification-dropdown-container .notification-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background: var(--surface);
    border: var(--border);
    border-radius: 16px;
    min-width: 450px;
    min-height: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999;
    right: 110px;
}

    .notification-dropdown-container .notification-dropdown.show {
        display: block;
    }

    .notification-dropdown-container .notification-dropdown .notification-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        color: var(--heading-color);
        font-weight: 400;
        border-radius: 14px;
        margin: 0.5rem;
    }

    .notification-dropdown-container .notification-dropdown .notification-number {
        background: #FF6640;
        color: var(--surface);
        border-radius: 50%;
        width: 25px;
        height: 25px;
        justify-content: center;
        align-items: center;
        font-size: 0.9em;
    }


.notification-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img message btn" "img time btn";
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: 14px;
    transition: background-color 0.1s ease-in-out;
}

    .notification-item .image {
        grid-area: img;
        height: 48px;
        width: 48px;
    }

        .notification-item .image.user {
            border-radius: 50%;
        }

        .notification-item .image.project {
            border-radius: 14px;
        }

    .notification-item .message {
        grid-area: message;
    }

    .notification-item .time {
        grid-area: time;
        font-size: 0.9em;
        color: var(--gray-400);
    }

    .notification-item .btn-closed {
        grid-area: btn;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
        pointer-events: none;
    }

    .notification-item:hover {
        background-color: var(--gray-200);
    }

        .notification-item:hover .btn-closed {
            opacity: 1;
            pointer-events: auto;
        }

/*badge*/
.badge {
    display: inline-block;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}

/* image-previewer */

.image-previewer {
    border: 2px dashed var(--border);
    height: 150px;
    width: 150px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

    .image-previewer::after {
        content: '\F220';
        font-family: var(--font-boots);
        font-weight: 700;
        font-style: normal;
        background-color: var(--gray-400);
        color: var(--surface);
        padding: 1rem;
        border-radius: 50%;
        position: relative;
        bottom: 0;
    }

    .image-previewer.selected::after {
        content: '\F4CA';
        position: absolute;
        bottom: 5px;
    }

    .image-previewer.circle {
        border-radius: 50%;
    }

    .image-previewer.square {
        border-radius: 16px;
    }

/* modal */

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--modal-background);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}

    .modal .modal-content {
        background-color: var(--surface);
        border-radius: 16px;
        box-shadow: 0 4px 4px 3px rgba(196, 196, 196, 0.1);
        padding: 2rem;
        width: 550px;
    }

        .modal .modal-content .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0;
        }

        .modal-date {
            display: flex;
            gap: 1rem; 
        }

/* Sections */

#addClientModal .modal-content {
    width: 550px;
    
}

#editClientModal .modal-content {
    width: 550px;
    
}

#addMemberModal .modal-content {
    width: 550px;
    
}

#editMemberModal .modal-content {
    width: 550px;
    
}

#addProjectModal .modal-content {
    width: 550px;
    
}

#editProjectModal .modal-content {
    width: 550px;
    
}

#login {
}

    #login .alert-notification {
        text-align: center;
    }

#members {
    display: grid;
    gap: 2rem;
}

.members-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.member {
    text-align: center;
    display: grid;
    gap: 0.8rem;
}

    .member .jobtitle {
        background-color: var(--gray-300);
        display: inline;
        padding: 0.2rem 0.5rem;
        border-radius: 10px;
        margin: 0.5rem auto 2rem;
    }

        .member .jobtitle


        .card {
            color: var(--card-text-color);
            border: 1px solid var(--card-border-color);
            background-color: var(--card-background-color);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            border-radius: 14px;
        }
