# Alpha

./: .gitignore  Alpha.sln
Business/: Business.csproj
Business/Factories/: MemberFactory.cs
Business/Interfaces/: IAuthService.cs  IClientService.cs  (+4 more)
Data/: Data.csproj
WebbApp-Alpha/: Program.cs  WebbApp-Alpha.csproj  appsettings.json
WebbApp-Alpha/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  HomeController.cs  MemberController.cs  NotificationsController.cs  ProjectsController.cs
WebbApp-Alpha/Hubs/: NotificationHub.cs
WebbApp-Alpha/ViewModels/: ClientCreateFormModel.cs  SignUpFormModel.cs
WebbApp-Alpha/ViewModels/Clients/: AddClientForm.cs  EditClientForm.cs
WebbApp-Alpha/ViewModels/Members/: AddMemberForm.cs  EditMemberForm.cs  MemberLoginForm.cs
WebbApp-Alpha/ViewModels/Projects/: AddProjectForm.cs  AddProjectViewModel.cs  EditProjectForm.cs  EditProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
WebbApp-Alpha/Views/: _ViewImports.cshtml
WebbApp-Alpha/Views/Admin/: Clients.cshtml  Members.cshtml  Projects.cshtml
WebbApp-Alpha/Views/Auth/: Login.cshtml  Register.cshtml
WebbApp-Alpha/Views/Clients/: Create.cshtml
WebbApp-Alpha/Views/Projects/: AllProjects.cshtml  CompletedProjects.cshtml  Index.cshtml  Projects.cshtml  StartedProjects.cshtml
WebbApp-Alpha/Views/Shared/: _CleanLayout.cshtml  _Layout.cshtml  _PortalLayout.cshtml
WebbApp-Alpha/Views/Shared/Partials/: _ExternalAuthPartial.cshtml  _projectList.cshtml
WebbApp-Alpha/Views/Shared/Partials/Components/: _AlphaLogo.cshtml  _DropdownMenu.cshtml  _NavLinks.cshtml  _PortalHeader.cshtml
WebbApp-Alpha/Views/Shared/Partials/Notification/: _NotificationDropdownPartial.cshtml
WebbApp-Alpha/Views/Shared/Partials/Projects/: _ProjectListItemPartial.cshtml  _editProjectForm.cshtml
WebbApp-Alpha/Views/Shared/Partials/Sections/: _AddClientForm.cshtml  _AddMemberForm.cshtml  _ClientList.cshtml  _CreateFormPartial.cshtml  _EditClientForm.cshtml  _EditMemberForm.cshtml  _LoginPartial.cshtml  _addProjectForm.cshtml
WebbApp-Alpha/wwwroot/css/: site.css
WebbApp-Alpha/wwwroot/js/: site.js  validate.js
(+64 files in other folders)
